{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Misc","order":6,"path":"folders/Objects/Misc.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Pig","order":1,"path":"folders/Sprites/Enemies/Pig.yy",},
    {"name":"Interactions","order":6,"path":"folders/Sprites/Enemies/Pig/Interactions.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"Misc","order":4,"path":"folders/Sprites/Misc.yy",},
    {"name":"Bomb","order":3,"path":"folders/Sprites/Misc/Bomb.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Cannon","order":4,"path":"folders/Sprites/Misc/Cannon.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy_pig_dead","order":3,"path":"sprites/spr_enemy_pig_dead/spr_enemy_pig_dead.yy",},
    {"name":"spr_player_jumping","order":2,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"spr_cannon_on","order":1,"path":"sprites/spr_cannon_on/spr_cannon_on.yy",},
    {"name":"spr_enemy_pig_running","order":1,"path":"sprites/spr_enemy_pig_running/spr_enemy_pig_running.yy",},
    {"name":"spr_player_running","order":1,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_player_falling","order":3,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"spr_enemy_pig_falling","order":4,"path":"sprites/spr_enemy_pig_falling/spr_enemy_pig_falling.yy",},
    {"name":"src_enums","order":3,"path":"scripts/src_enums/src_enums.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_enemy_pig_damaged","order":2,"path":"sprites/spr_enemy_pig_damaged/spr_enemy_pig_damaged.yy",},
    {"name":"scr_init","order":2,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"obj_physical","order":8,"path":"objects/obj_physical/obj_physical.yy",},
    {"name":"scr_set_entity_sprites","order":1,"path":"scripts/scr_set_entity_sprites/scr_set_entity_sprites.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player_damaged","order":4,"path":"sprites/spr_player_damaged/spr_player_damaged.yy",},
    {"name":"obj_cannon","order":1,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"spr_enemy_pig_attacking","order":5,"path":"sprites/spr_enemy_pig_attacking/spr_enemy_pig_attacking.yy",},
    {"name":"spr_bomb_on","order":2,"path":"sprites/spr_bomb_on/spr_bomb_on.yy",},
    {"name":"obj_entity","order":3,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"spr_bomb_boom","order":1,"path":"sprites/spr_bomb_boom/spr_bomb_boom.yy",},
  ],
}