{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Pig","order":1,"path":"folders/Sprites/Enemies/Pig.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_jumping","order":2,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"spr_enemy_pig_running","order":1,"path":"sprites/spr_enemy_pig_running/spr_enemy_pig_running.yy",},
    {"name":"spr_player_running","order":1,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_player_falling","order":3,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"scr_init","order":2,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"scr_set_entity_sprites","order":1,"path":"scripts/scr_set_entity_sprites/scr_set_entity_sprites.yy",},
    {"name":"obj_entity","order":3,"path":"objects/obj_entity/obj_entity.yy",},
  ],
}