{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Misc","order":6,"path":"folders/Objects/Misc.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Pig","order":1,"path":"folders/Sprites/Enemies/Pig.yy",},
    {"name":"Interactions","order":6,"path":"folders/Sprites/Enemies/Pig/Interactions.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"Misc","order":4,"path":"folders/Sprites/Misc.yy",},
    {"name":"Bomb","order":3,"path":"folders/Sprites/Misc/Bomb.yy",},
    {"name":"Cannon","order":4,"path":"folders/Sprites/Misc/Cannon.yy",},
    {"name":"Door","order":5,"path":"folders/Sprites/Misc/Door.yy",},
    {"name":"Switch","order":6,"path":"folders/Sprites/Misc/Switch.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Sequences","order":6,"path":"folders/Sprites/Sequences.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Red Pig","order":8,"path":"folders/Sprites/Enemies/Pig/Red Pig.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/GUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy_pig_dead","order":3,"path":"sprites/spr_enemy_pig_dead/spr_enemy_pig_dead.yy",},
    {"name":"spr_player_jumping","order":2,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"spr_door_locked","order":3,"path":"sprites/spr_door_locked/spr_door_locked.yy",},
    {"name":"snd_damaged","order":3,"path":"sounds/snd_damaged/snd_damaged.yy",},
    {"name":"spr_wall_cannon_on","order":1,"path":"sprites/spr_wall_cannon_on/spr_wall_cannon_on.yy",},
    {"name":"obj_switch","order":7,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"tutorial","order":3,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"seq_dead","order":2,"path":"sequences/seq_dead/seq_dead.yy",},
    {"name":"spr_wall_cannon","order":3,"path":"sprites/spr_wall_cannon/spr_wall_cannon.yy",},
    {"name":"spr_door_opening","order":1,"path":"sprites/spr_door_opening/spr_door_opening.yy",},
    {"name":"snd_collide","order":7,"path":"sounds/snd_collide/snd_collide.yy",},
    {"name":"spr_enemy_red_pig_running","order":6,"path":"sprites/spr_enemy_red_pig_running/spr_enemy_red_pig_running.yy",},
    {"name":"spr_player_in","order":5,"path":"sprites/spr_player_in/spr_player_in.yy",},
    {"name":"snd_player_attack","order":2,"path":"sounds/snd_player_attack/snd_player_attack.yy",},
    {"name":"spr_switch_changing","order":2,"path":"sprites/spr_switch_changing/spr_switch_changing.yy",},
    {"name":"obj_player_attack_wave","order":9,"path":"objects/obj_player_attack_wave/obj_player_attack_wave.yy",},
    {"name":"spr_enemy_pig_running","order":1,"path":"sprites/spr_enemy_pig_running/spr_enemy_pig_running.yy",},
    {"name":"obj_sound_controller","order":10,"path":"objects/obj_sound_controller/obj_sound_controller.yy",},
    {"name":"room_model","order":1,"path":"rooms/room_model/room_model.yy",},
    {"name":"spr_player_running","order":1,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_cannon_ball","order":4,"path":"sprites/spr_cannon_ball/spr_cannon_ball.yy",},
    {"name":"spr_enemy_red_pig_falling","order":3,"path":"sprites/spr_enemy_red_pig_falling/spr_enemy_red_pig_falling.yy",},
    {"name":"spr_player_falling","order":3,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"spr_enemy_pig_falling","order":4,"path":"sprites/spr_enemy_pig_falling/spr_enemy_pig_falling.yy",},
    {"name":"spr_door_unlocking","order":4,"path":"sprites/spr_door_unlocking/spr_door_unlocking.yy",},
    {"name":"snd_wall_cannon_shoot","order":4,"path":"sounds/snd_wall_cannon_shoot/snd_wall_cannon_shoot.yy",},
    {"name":"spr_enemy_red_pig_damaged","order":1,"path":"sprites/spr_enemy_red_pig_damaged/spr_enemy_red_pig_damaged.yy",},
    {"name":"src_enums","order":3,"path":"scripts/src_enums/src_enums.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"snd_cannon_shoot","order":5,"path":"sounds/snd_cannon_shoot/snd_cannon_shoot.yy",},
    {"name":"obj_wall_cannon","order":2,"path":"objects/obj_wall_cannon/obj_wall_cannon.yy",},
    {"name":"spr_switch_right","order":1,"path":"sprites/spr_switch_right/spr_switch_right.yy",},
    {"name":"seq_out","order":1,"path":"sequences/seq_out/seq_out.yy",},
    {"name":"spr_enemy_pig_damaged","order":2,"path":"sprites/spr_enemy_pig_damaged/spr_enemy_pig_damaged.yy",},
    {"name":"spr_player_dead_idle","order":10,"path":"sprites/spr_player_dead_idle/spr_player_dead_idle.yy",},
    {"name":"obj_red_pig","order":2,"path":"objects/obj_red_pig/obj_red_pig.yy",},
    {"name":"spr_circle","order":1,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"start_room","order":2,"path":"rooms/start_room/start_room.yy",},
    {"name":"spr_player_attacking","order":7,"path":"sprites/spr_player_attacking/spr_player_attacking.yy",},
    {"name":"spr_enemy_red_pig_idle","order":4,"path":"sprites/spr_enemy_red_pig_idle/spr_enemy_red_pig_idle.yy",},
    {"name":"obj_door_end","order":6,"path":"objects/obj_door_end/obj_door_end.yy",},
    {"name":"snd_hit_ball","order":6,"path":"sounds/snd_hit_ball/snd_hit_ball.yy",},
    {"name":"snd_enemy_damaged","order":8,"path":"sounds/snd_enemy_damaged/snd_enemy_damaged.yy",},
    {"name":"src_sounds","order":4,"path":"scripts/src_sounds/src_sounds.yy",},
    {"name":"scr_init","order":2,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_physical","order":8,"path":"objects/obj_physical/obj_physical.yy",},
    {"name":"scr_set_entity_sprites","order":1,"path":"scripts/scr_set_entity_sprites/scr_set_entity_sprites.yy",},
    {"name":"spr_heart_small","order":4,"path":"sprites/spr_heart_small/spr_heart_small.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player_dead","order":9,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_enemy_red_pig_dead","order":2,"path":"sprites/spr_enemy_red_pig_dead/spr_enemy_red_pig_dead.yy",},
    {"name":"spr_player_damaged","order":4,"path":"sprites/spr_player_damaged/spr_player_damaged.yy",},
    {"name":"obj_cannon","order":1,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"obj_pig_attack_wave","order":1,"path":"objects/obj_pig_attack_wave/obj_pig_attack_wave.yy",},
    {"name":"spr_cannon_on","order":2,"path":"sprites/spr_cannon_on/spr_cannon_on.yy",},
    {"name":"spr_enemy_pig_attack_hitbox","order":5,"path":"sprites/spr_enemy_pig_attack_hitbox/spr_enemy_pig_attack_hitbox.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_bomb_on","order":2,"path":"sprites/spr_bomb_on/spr_bomb_on.yy",},
    {"name":"obj_entity","order":3,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"spr_player_out","order":6,"path":"sprites/spr_player_out/spr_player_out.yy",},
    {"name":"spr_bomb_spawn","order":3,"path":"sprites/spr_bomb_spawn/spr_bomb_spawn.yy",},
    {"name":"obj_bomb_spawn","order":4,"path":"objects/obj_bomb_spawn/obj_bomb_spawn.yy",},
    {"name":"spr_bomb_boom","order":1,"path":"sprites/spr_bomb_boom/spr_bomb_boom.yy",},
    {"name":"obj_cannon_ball","order":3,"path":"objects/obj_cannon_ball/obj_cannon_ball.yy",},
    {"name":"spr_player_attack_hitbox","order":8,"path":"sprites/spr_player_attack_hitbox/spr_player_attack_hitbox.yy",},
  ],
}